<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pit.kos.book</groupId>
		<artifactId>book-records</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>book-records-ear</artifactId>
	<packaging>ear</packaging>
	<name>book-records-ear</name>
	<dependencies>
		<dependency>
			<artifactId>book-records-ejb</artifactId>
			<groupId>pit.kos.book</groupId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<artifactId>book-records-web</artifactId>
			<groupId>pit.kos.book</groupId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>