# javaee

MojSklep/: pom.xml
MojSklep/src/main/java/pit/kos/bean/: Sklep.java
MojSklep/src/main/java/pit/kos/cdi/admin/: Admin.java
MojSklep/src/main/java/pit/kos/cdi/user/: Klient.java  SklepAdminInfo.java  SklepInfo.java
MojSklep/src/main/java/pit/kos/data/: Towar.java  Towary.java
MojSklep/src/main/java/pit/kos/utils/: Koszyk.java  Log.java  LoggerProducer.java
MojSklep/src/main/resources/: towary.xml
MojSklep/src/main/webapp/: index.xhtml  sprzedaj.xhtml  utils.xhtml
MojSklep/src/main/webapp/WEB-INF/: web.xml
book-records/: info.txt  pom.xml
book-records/book-records-ear/: .project  pom.xml
book-records/book-records-ear-rest/: .project  pom.xml
book-records/book-records-ejb/: .project  pom.xml
book-records/book-records-ejb/src/main/java/pit/kos/book/ejb/dao/: AbstractDao.java  BookDao.java  DaoInterface.java
book-records/book-records-ejb/src/main/java/pit/kos/book/ejb/entity/: Author.java  Book.java
book-records/book-records-ejb/src/main/java/pit/kos/book/ejb/services/: BookServices.java  BookServicesLocal.java
book-records/book-records-ejb/src/main/java/pit/kos/book/ejb/utils/: Log.java  LoggerProducer.java
book-records/book-records-ejb/src/test/java/pit/kos/book/ejb/test/: TestBookServices.java
book-records/book-records-ejb/src/test/resources/: test-persistence.xml
book-records/book-records-web/: .project  pom.xml
book-records/book-records-web-rest/: .project  pom.xml
book-records/book-records-web-rest/src/main/java/pit/kos/book/rest/: BookResource.java
book-records/book-records-web-rest/src/main/webapp/: index.html
book-records/book-records-web-rest/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
book-records/book-records-web-rest/src/main/webapp/scripts/: script.js
book-records/book-records-web/src/main/java/pit/kos/book/jsf/: BookAdd.java  BookInfo.java
book-records/book-records-web/src/main/java/pit/kos/book/utils/: ValidatorForname.java
book-records/book-records-web/src/main/resources/pit/kos/book/locale/: messages.properties
book-records/book-records-web/src/main/webapp/: error.xhtml  index.xhtml
book-records/book-records-web/src/main/webapp/WEB-INF/: faces-config.xml
book-records/book-records-web/src/main/webapp/WEB-INF/templates/: default.xhtml
book-records/book-records-web/src/main/webapp/views/: addbook.xhtml  listbook.xhtml
