<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#views#addbook.xhtml"
  PATH="/views/addbook.xhtml" SHAPE="152,112,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#views#addbook.xhtml:0" NAME="item"
   PATH="/views/addbook.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="succes::#views#listbook.xhtml" NAME="output"
    PATH="/views/listbook.xhtml" TARGET="rules:#views#listbook.xhtml"
    TITLE="succes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="error::#error.xhtml" NAME="output1"
    PATH="/error.xhtml" TARGET="rules:#error.xhtml" TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#views#listbook.xhtml"
  PATH="/views/listbook.xhtml" SHAPE="376,104,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#error.xhtml" PATH="/error.xhtml"
  SHAPE="360,248,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
